upstream app {
    {% for host in groups['web'] %}
       server {{ hostvars[host]['ansible_host'] }};
    {% endfor %}
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
    }
}
